== Fantasy Baseball Auction

This is a web-app that imports CSV projections of hitters and pitchers and
presents them in a sortable manner so that they may be assigned to fantasy teams.

The players, upon ingestion, are analyzed individually and in aggregate to determine
a player rating based on their projected statistical performance.  This rating
is then used to calculate a market value for use in a fantasy baseball auction.

== Requirements

The app makes heavy use of CouchDB as a document store and as a map-reduce engine.

Search is accomplished via sunspot-solr, which is definitely overkill.

== Configuration

The fbdraft.yml file contains the parameters that will be used to construct
global constants used throughout the application.

If running multiple environments using this application (one for the AL and one for 
the NL, for instance), then it will be necessary to have the Rails asset pipeline
properly configured so that Twitter Bootstrap loads the proper components.

== Initialization

The db/seeds.rb file contains the script that will be used to import the CSV projection
data and map it onto the Couch model.  Once all players have been input, then
statistical analysis will begin of the whole player population and the players are then
assigned ratings.  Once all the players have been rated, another round of updates will
apply auction dollar values to each player.